# ClockWidget

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jk/widget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/assets/flags/: flag.json
app/src/main/java/com/hoppers/duoclock/: AppWidgetConfigureActivity.kt  DispatcherProvider.kt  MrDuoClockApplication.kt
app/src/main/java/com/hoppers/duoclock/appwidget/: AppWidget.kt
app/src/main/java/com/hoppers/duoclock/appwidget/receivers/: GlanceWidgetReceiver.kt
app/src/main/java/com/hoppers/duoclock/common/: Loading.kt  ShowEmpty.kt
app/src/main/java/com/hoppers/duoclock/common/localproviders/: LocalNavController.kt
app/src/main/java/com/hoppers/duoclock/component/: ClockDashBoard.kt  ClockList.kt  Page.kt  PreviewWrapper.kt  SearchComponent.kt  TextClock.kt
app/src/main/java/com/hoppers/duoclock/dashboard/data/: Country.kt  DashBoardScreenArgs.kt  FlagResponse.kt  LocationItem.kt  TimeZoneResponse.kt  UiState.kt
app/src/main/java/com/hoppers/duoclock/dashboard/repositories/: DashboardRepository.kt
app/src/main/java/com/hoppers/duoclock/dashboard/screen/: DashboardScreen.kt
app/src/main/java/com/hoppers/duoclock/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/hoppers/duoclock/di/: NetworkModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/hoppers/duoclock/extenstions/: Constants.kt  DataStore.kt  List.kt  Toast.kt
app/src/main/java/com/hoppers/duoclock/navigation/: AppScreens.kt  NavigationManager.kt  ScreenName.kt
app/src/main/java/com/hoppers/duoclock/network/: IApi.kt  IApiImpl.kt  KtorHttpClient.kt
app/src/main/java/com/hoppers/duoclock/search/: Place.kt
app/src/main/java/com/hoppers/duoclock/search/repositories/: SearchRepository.kt
app/src/main/java/com/hoppers/duoclock/search/screen/: SearchLocationScreen.kt
app/src/main/java/com/hoppers/duoclock/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/hoppers/duoclock/theme/: ClockTheme.kt  Color.kt  Shapes.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/hoppers/duoclock/utils/: Constants.kt  PreferenceHandler.kt  UiUtils.kt  Utils.kt
app/src/main/java/com/jk/mr/duo/clock/: AppCompatPreferenceActivity.kt  AppWidget.kt  AppWidgetConfigureActivity.kt  Application.kt  DispatcherProvider.kt  Extension.kt  JText.kt  MrDuoClockApplication.kt  PreferenceActivity.kt
app/src/main/java/com/jk/mr/duo/clock/callbacks/: SwipeToDeleteCallback.kt
app/src/main/java/com/jk/mr/duo/clock/common/: Loading.kt  ShowEmpty.kt
app/src/main/java/com/jk/mr/duo/clock/common/localproviders/: LocalNavController.kt
app/src/main/java/com/jk/mr/duo/clock/component/: ClockDashBoard.kt  ClockList.kt  ColorDialog.kt  Page.kt  PreviewWrapper.kt  SearchView.kt  TextClock.kt
app/src/main/java/com/jk/mr/duo/clock/data/: AddressSearchResult.kt  CalRepository.kt  Colors.kt  FlagResponse.kt  LatLong.kt  MResponse.kt  UiState.kt
app/src/main/java/com/jk/mr/duo/clock/data/caldata/: CalData.kt  Currencies.kt  DashBoardScreenArgs.kt  Languages.kt  (+3 more)
app/src/main/java/com/jk/mr/duo/clock/di/: NetworkModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/jk/mr/duo/clock/extenstions/: List.kt  Toast.kt
app/src/main/java/com/jk/mr/duo/clock/navigation/: AppScreens.kt  NavigationManager.kt  ScreenName.kt
app/src/main/java/com/jk/mr/duo/clock/network/: IApi.kt  IApiImpl.kt  KtorHttpClient.kt
app/src/main/java/com/jk/mr/duo/clock/receiver/: AlarmReceiver.kt
app/src/main/java/com/jk/mr/duo/clock/repositories/: CalRepository.kt
app/src/main/java/com/jk/mr/duo/clock/services/: IApi.kt  TextClockService.kt
app/src/main/java/com/jk/mr/duo/clock/ui/: AppWidgetConfigureActivity.kt
app/src/main/java/com/jk/mr/duo/clock/utils/: Adapter.kt  AppWidgetHelper.kt  Constants.kt  DataAdapter.kt  PreferenceHandler.kt  SearchFragmentDialog.kt  TextClock.kt  ThemeHandler.kt  UiUtils.kt  Utils.kt  ViewUtils.kt  YourDialogFragment.kt
app/src/main/java/com/jk/mr/duo/clock/viewmodels/: CalDataViewModel.kt
app/src/main/java/com/jk/widget/: AppWidget.kt  AppWidgetConfigureActivity.kt
app/src/main/res/drawable/: baseline_color_lens_24.xml  blue_widget_bg.xml  check_double_solid.xml  dark_widget_bg.xml  dashboard_bg.xml  drawable_selected_row_background_color.xml  green_widget_bg.xml  ic_add_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_baseline_error_24.xml  ic_broken_image_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_diwali.xml  ic_icons8_empty_box.xml  ic_image_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search_black_24dp.xml  indigo_widget_bg.xml  light_widget_bg.xml  orange_widget_bg.xml  red_widget_bg.xml  round_view.xml  selctor_row_bg.xml  selctor_row_txt_color.xml  selector_row_bg.xml  snack_bar_bg.xml  splash_screen.xml  widget_bg.xml  yellow_widget_bg.xml
app/src/main/res/drawable-nodpi/: ic_settings_black_24dp.xml
app/src/main/res/layout/: app_widget.xml  app_widget_configure.xml  content_dash_board.xml  dashboard_clock.xml  item_cal_layout.xml  item_time_zone.xml  layout_seekbar.xml  search_layout.xml  text_clock_layout.xml  text_clock_widget.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: timezone.csv
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  splash.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/xml/: app_widget_info.xml  pref_headers.xml
app/src/test/java/com/jk/mr/duo/clock/: MainCoroutineRule.kt  TestDispatchers.kt
app/src/test/java/com/jk/mr/duo/clock/viewmodels/: CalDataViewModelTest.kt
app/src/test/java/com/jk/mr/duo/clock/widget/: ExampleUnitTest.kt
app/src/test/java/com/jk/widget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
