// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.support_version = '27.1.1'
    ext.klint_version = '10.2.0'
    ext.hilt_version = '2.43.2'
    ext.compose_version = '1.2.1'
    repositories {
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath 'com.google.gms:google-services:4.3.13'  // Google Services plugin

    }
}
plugins {
    id "org.jlleitschuh.gradle.ktlint" version "$klint_version"
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
