// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0'
    ext.support_version = '27.1.1'
    ext.klint_version = '10.2.0'
    ext.hilt_version = '2.40.1'
    repositories {
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin

    }
}
plugins {
    id "org.jlleitschuh.gradle.ktlint" version "$klint_version"
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
