plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    signingConfigs {
        config {
            storeFile file(keystoreProperties['storeFile'])
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.jk.mr.duo.clock"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 31
        versionName "2.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'String', 'MAPBOX_ACCESS_TOKEN', MAPBOX_ACCESS_TOKEN
        buildConfigField 'String', 'BING_MAP_KEY', BING_MAP_KEY
        buildConfigField 'String', 'MICROSOFT_TIMEZONE_BASE_URL', MICROSOFT_TIMEZONE_BASE_URL

    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    /* flavorDimensions "mode"

    productFlavors {
        free {
            applicationIdSuffix ".free"
            dimension "mode"
        }
        paid {
            applicationIdSuffix ".paid"
            dimension "mode"
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //   buildConfigField 'String', 'GoogleSecAPIKEY', mapkey

            signingConfig signingConfigs.config
        }
    }
    namespace 'com.jk.mr.duo.clock'
}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // hilt
    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation("com.google.dagger:dagger-lint-aar:$hilt_version")

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    //   implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    //Json Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v7:0.7.0'

    // implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    //  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    //implementation 'com.github.skydoves:colorpickerpreference:1.0.3'
    //implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    //SVG
    implementation "io.coil-kt:coil-compose:2.2.1"
    implementation "io.coil-kt:coil-svg:2.2.1"

    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:1.1.0'
    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:21.1.1'

    implementation 'com.google.firebase:firebase-crashlytics:18.2.13'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    //compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'androidx.activity:activity-compose:1.5.1'
    //Preview
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    //Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    /* configurations{
         all*.exclude group: 'com.google.guava', module: 'listenablefuture'
     }*/
}

apply plugin: 'com.google.gms.google-services'
apply plugin: "org.jlleitschuh.gradle.ktlint"
