apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'dagger.hilt.android.plugin'


def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    signingConfigs {
        config {
            storeFile file(keystoreProperties['storeFile'])
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.jk.mr.duo.clock"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 29
        versionName "2.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'String', 'PLACE_KEY', PLACE_KEY
        buildConfigField 'String', 'MAP_TIMEZONE_KEY', MAP_TIMEZONE_KEY
        buildConfigField 'String', 'MICROSOFT_TIMEZONE_BASE_URL', MICROSOFT_TIMEZONE_BASE_URL

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /* flavorDimensions "mode"

    productFlavors {
        free {
            applicationIdSuffix ".free"
            dimension "mode"
        }
        paid {
            applicationIdSuffix ".paid"
            dimension "mode"
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //   buildConfigField 'String', 'GoogleSecAPIKEY', mapkey

            signingConfig signingConfigs.config
        }
    }
}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // hilt
    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation("com.google.dagger:dagger-lint-aar:$hilt_version")

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //   implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    //Json Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v7:0.7.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0"
    // implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    //  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.5.0-beta01'
    //implementation 'com.github.skydoves:colorpickerpreference:1.0.3'
    //implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation "com.github.ar-android:AndroidSvgLoader:1.0.2"

    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:1.1.0'
    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:20.0.0'

    implementation 'com.google.firebase:firebase-crashlytics:18.2.4'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    /* configurations{
         all*.exclude group: 'com.google.guava', module: 'listenablefuture'
     }*/
}

apply plugin: 'com.google.gms.google-services'
