<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.hoppers.duoclock.AppWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/app_widget"
    android:initialLayout="@layout/app_widget"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:widgetFeatures="reconfigurable"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"/>