<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppWidgetConfigureActivity"
    tools:showIn="@layout/app_widget_configure">


    <TextClock
        android:id="@+id/dashboard_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp48"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/guideline"
        tools:text="Dash" />

    <androidx.appcompat.widget.AppCompatTextView

        android:id="@+id/dashboard_timezone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp16"
        android:gravity="center"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/dashboard_clock"
        app:layout_constraintStart_toStartOf="@+id/dashboard_clock"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_clock"
        tools:text="Kuala ljmpjr" />

    <View
        android:id="@+id/top_sprt"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp48"
        android:background="?attr/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_timezone" />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <com.ernestoyaquello.dragdropswiperecyclerview.DragDropSwipeRecyclerView
        android:id="@+id/recycler_clock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:item_layout="@layout/item_cal_layout"
        app:behind_swiped_item_bg_color="@color/red"
        app:behind_swiped_item_bg_color_secondary="@color/red_light"
        app:behind_swiped_item_icon="@drawable/ic_delete_black_24dp"
        app:behind_swiped_item_icon_margin="@dimen/dp8"
        app:behind_swiped_item_icon_centered="false"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_sprt"
        tools:listitem="@layout/item_cal_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>