<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    card_view:cardCornerRadius="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_constraint"
        android:layout_width="match_parent"
        android:background="@drawable/selctor_row_bg"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_flag"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextClock
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/sp20"
            android:textColor="@drawable/selctor_row_txt_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_flag"
            app:layout_constraintTop_toTopOf="@+id/img_flag"
            tools:text="TextClock" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:textColor="@drawable/selctor_row_txt_color"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp14"
            app:layout_constraintBottom_toBottomOf="@+id/img_flag"
            app:layout_constraintEnd_toStartOf="@+id/tv_country"
            app:layout_constraintStart_toEndOf="@+id/img_flag"
            app:layout_constraintTop_toBottomOf="@+id/tv_time"
            tools:text="City" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textAllCaps="true"
            android:textColor="@drawable/selctor_row_txt_color"
            android:textSize="@dimen/sp14"
            app:layout_constraintBottom_toBottomOf="@+id/img_flag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time"
            tools:text="Country" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
