<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/dp8"
    card_view:cardCornerRadius="@dimen/dp8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp16"
        android:background="@drawable/selctor_row_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_flag"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />


        <TextView
            android:id="@+id/tv_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="8dp"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@drawable/selctor_row_txt_color"
            app:layout_constraintEnd_toStartOf="@+id/drag_icon"
            app:layout_constraintStart_toEndOf="@+id/img_flag"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="City" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8"
            android:textColor="@drawable/selctor_row_txt_color"
            app:layout_constraintEnd_toStartOf="@+id/drag_icon"
            app:layout_constraintStart_toEndOf="@+id/img_flag"
            app:layout_constraintTop_toBottomOf="@+id/tv_city"
            tools:text="Country" />

        <TextClock
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8"
            android:textColor="@drawable/selctor_row_txt_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/drag_icon"
            app:layout_constraintStart_toEndOf="@+id/img_flag"
            app:layout_constraintTop_toBottomOf="@+id/tv_country"
            tools:text="TextClock" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drag_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:focusable="true"
            android:padding="@dimen/dp8"
            android:src="@drawable/ic_drag"
            android:tint="@drawable/selctor_row_txt_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
